## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_test.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_test.id=app_storefront_test
demandware.cartridges.app_storefront_test.version=7.0.0
