<body>

    <p>${Resource.msg('email.msg.edited.dear', 'account', null)} ${pdict.customerFirstName}, </p>
    <br/>
    <p>${Resource.msg('body.order.confirmation.product.added.email', 'order', null)}</p>   
    <br/>
    <p><img src="${pdict.productImageURL}" alt="${pdict.productName}" /></p>
    <br/>
    <p>${Resource.msg('label.order.product.name', 'confirmation', null)}:
        <a href="${pdict.productURL}" target="_blank">
            ${pdict.productName}
        </a>
    </p>
    <p>${Resource.msg('label.order.product.description', 'confirmation', null)}: ${pdict.productDescription}</p>
        
    <p>${Resource.msg('label.each.item.price', 'cart', null)} - 
        ${pdict.productCurrency} <isprint value="${pdict.productPrice}" formatter="#,##0.00" />
    </p>
        
    <p>${Resource.msg('label.quantity', 'common', null)} - <isprint value="${pdict.quantity}" formatter="##" /></p>
        
</body>