
<div class="modal fade" id="subscribeNewsletterModal" tabindex="-1" aria-labelledby="subscribeNewsletterModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="subscribeNewsletterModalLabel">
                    ${Resource.msg('subscribe.heading.confirmation.modal', 'newsletter', null)}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ${Resource.msg('subscribe.message.confirmation.modal', 'newsletter', null)}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary"
                    data-dismiss="modal">${Resource.msg('subscribe.button.cancel', 'newsletter', null)}</button>
                <button type="submit" id="modalButton" class="btn btn-primary submit-newsletter-confirmation-btn"
                    data-dismiss="modal">${Resource.msg('subscribe.button.confirm', 'newsletter', null)}</button>
            </div>
        </div>
    </div>
</div>