# labels
label.input.firstname=First Name
label.input.lastname=Last Name
label.input.email=E-mail
label.newsletter.subscription=Newsletter Subscription
label.newsletter.dear=Dear
label.newsletter.thanks=Thank you for signing up to receive our newsletter!
label.newsletter.no.coupon.codes.left=I am sorry, there are no coupon codes left.
header.hero.image.newsletter=Newsletter
subscribe.email.message.coupon.code=Your Coupon Code is 
subscribe.email.message=Starting today you will receive our newsletter.
subscribe.email.subject=Newsletter Sign Up


# placeholders
placeholder.email=E-mail


# buttons
button.save=Save

# error messages
error.message.required=This field is required.
error.message.50orless=Please enter 50 characters or less.
error.message.parse.email=Please enter a valid email address.
error.message.invalid.email=Invalid email format.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.already.subscribed=This email address is already subscribed.
subscribe.email.error=There was an error with your subscription.

subscribe.email.success=You have successfully subscribed to the newsletter and receive a coupon for $20 off for an order.

subscribe.heading.confirmation.modal=Confirm Subscription
subscribe.message.confirmation.modal=Please click OK to confirm your subscripton.
subscribe.button.confirm=OK
subscribe.button.cancel=Cancel