<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/banner.css');
</isscript>
<figure>
    <a href="${pdict.url}">
        <picture>
            <source srcset="${pdict.image.src.desktop}" media="(min-width: 768px)"/>
            <img 
                src="${pdict.image.src.mobile}"
                style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif>
            />
        </picture>
    </a>    
</figure>