<figure>
    <a href="${pdict.url}">
        <picture>
            <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)" />
            <img class="wayfinder-photo-image" src="${pdict.image.src.mobile}"
                style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}" 
                <isif condition="${pdict.image.alt}">
                    alt="${pdict.image.alt}" title="${pdict.image.alt}"
                </isif>
            />
        </picture>
    </a>
    <div class="">
        <span class="wayfinder-asset-title-text">
            <isprint value="${pdict.title}" encoding="off" /></span>
    </div>
</figure>